# README

This is just a collection of notes regarding programming, I mostly use this personally as I find writing and "teaching" to be a very effective way of learning. If you notice something obviously wrong, let me know, but this isn't supposed to be a serious source of information, at least for now.